{
    "name": "daalder/job-central",
    "description": "A package for gathering Schedule-related information to display on a third-party solution.",
    "type": "library",
    "license": "closed source",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/pionect/"
        },
        {
            "packagist.org": false
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-zip": "*",
        "pionect/daalder": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Daalder\\JobCentral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daalder\\JobCentral\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Daalder\\JobCentral\\JobCentralServiceProvider"
            ]
        }
    }
}
